--- /home/darko/GitHub/ice/usr/bin/ice-firefox	2021-08-02 16:22:39.509533000 -0400
+++ /home/darko/GitHub/ghostbsd-ports/www/ice/work/usr/bin/ice-firefox	2021-08-02 16:11:13.237786000 -0400
@@ -26,7 +26,7 @@
 os.system('echo "user_pref(\\"browser.tabs.warnOnClose\\", false);" >> ' + profilepath + '/user.js')
 os.system('echo "user_pref(\\"plugin.state.flash\\", 2);" >> ' + profilepath + '/user.js')
 os.system('echo "user_pref(\\"toolkit.legacyUserProfileCustomizations.stylesheets\\", true);" >> ' + profilepath + '/user.js')
-os.system('cp -n /usr/lib/peppermint/ice/search.json.mozlz4 ' + profilepath + '/search.json.mozlz4')
-os.system('cp -n /usr/lib/peppermint/ice/places.sqlite ' + profilepath + '/places.sqlite')
+os.system('cp -n /usr/local/lib/peppermint/ice/search.json.mozlz4 ' + profilepath + '/search.json.mozlz4')
+os.system('cp -n /usr/local/lib/peppermint/ice/places.sqlite ' + profilepath + '/places.sqlite')
 os.system(execute)
 os.system('rm -rf ' + path + '/cache2')
